//@media (max-width: 575px) {
//ToDo: AS need to fix position of JS|Value button
    .ant-form-item .ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-switch {
        position: absolute;
        right: 0;
        top: -28px;
        font-size: 12px;
        height: 20px;
        width: 54px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .ant-form-item .ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-content-js {
        position: relative;
        top: 0px;
    }

    .ant-form-item .ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-content-code {
        position: relative;
        top: -4px;
    }

    .ant-form-item .sha-js-content {
        margin-right: 0;
    }
//}
/*
.ant-form-item .ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-switch {
    position: absolute;
    right: 0;
    top: 4px;
    font-size: 12px;
    height: 20px;
    width: 54px;
    margin-left: 5px;
    margin-right: 5px;
}

.ant-form-item .ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-content-js {
    position: relative;
    top: 0px;
}

.ant-form-item .ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-content-code {
    position: relative;
    top: 0px;
}

.ant-form-item .sha-js-content {
    margin-right: 64px;
}*/